/**
 * 处理不同状态错误信息
 * 401: 没有登录[跳转到登录页面,同时清空localstorage的token]
 * 403: 登录失效[跳转到登录页面,同时清空localstorage的token]
 * 404: 请求不存在
 * 502: 远程服务器返回无效的响应
 */
